FRONTEND_URL=http://localhost:5173

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/oidc?schema=public"

PRIVATE_KEY='{"key_ops":["sign"],"ext":true,"kty":"EC","x":"T-CaBUkxOSFCHWRB9FbB8VlXqk6cblUEyRMqJX3y5fA","y":"CW8tJaSc-t9jFQf5OpOGfZvjilnNf8SxjhocBE5MQoI","crv":"P-256","d":"knqTFZHc3NWkXWunrJr4aRGY8jGguIqkyjINpBm-peE"}'