KEYCLOAK_CLIENT_ID=your-client-id
KEYCLOAK_CLIENT_SECRET=your-client-secret
KEYCLOAK_URL=http://localhost:8080/auth

AUTH_SECRET="secret" # 実際はnpx auth secretで生成したものを使用します https://cli.authjs.dev


# 使っていないです
DATABASE_URL=postgres://user:password@localhost:5432/dbsc
