AUTH0_AUDIENCE="audienct-url"
AUTH0_DOMAIN="auth0_domain"
AUTH0_ID="auth0_client_id"
AUTH0_SECRET="auth0_client_secret"
AUTH_SECRET="auth_secret"

USER_BLOCK_APP_URL="https://example.com"

KV_REST_API_READ_ONLY_TOKEN=""
KV_REST_API_TOKEN=""
KV_REST_API_URL=""
KV_URL=""
NEXT_PUBLIC_APP_URL="https://example.com"
REDIS_URL=""
