AUTH0_AUDIENCE="client-and-resource-serverディレクトリをデプロイした時に表示されるURL/apiを指定"
AUTH0_DOMAIN="auth0_domain"
AUTH0_ID="auth0_client_id"
AUTH0_SECRET="auth0_client_secret"
AUTH_SECRET="+ZSTNUzKcR9oSi7co+5ljCdXd5n5vG+sz720AOHs8BA="

USER_BLOCK_APP_URL="notify-user-blockのWorkerのURLを指定"